<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radiusmenu"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvDateSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radiusgrid"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Ngày khuyễn mãi"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgSale"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/radiusimagemenuitems"
                android:scaleType="fitXY"
                android:src="@drawable/bigsale" />

            <TextView
                android:id="@+id/tvSaleContent"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/radiusgrid"
                android:text="Nội dung khuyến mãi"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
